[gd_scene load_steps=3 format=3 uid="uid://dkri18qh1o8nu"]

[ext_resource type="Script" uid="uid://cvcgi7ohrrbeo" path="res://dialog_response_button.gd" id="1_ackp6"]
[ext_resource type="Script" uid="uid://b6q3rjby3uj7l" path="res://dialog_response.gd" id="1_y1xq8"]

[node name="DialogResponse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1xq8")

[node name="DialogResponseButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ackp6")
