[gd_scene load_steps=4 format=3 uid="uid://b2uj63fa7hd1y"]

[ext_resource type="Texture2D" uid="uid://5b7appys1nfl" path="res://textures/overworld/world-placeholder.png" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://c4r2q48nkxnuq" path="res://pc.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://yf4sybyc3ynp" path="res://enemy_placeholder.tscn" id="3_tlwt5"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-869, -283)
scale = Vector2(79.4437, 51.5016)
texture = ExtResource("1_fj7yv")

[node name="PC" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(531, 290)

[node name="EnemyPlaceholder" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(240, 193)
